body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 156px;
    margin-right: 156px;
    margin: 0 auto
}

.visually-hidden {
    margin: -1px;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

/* ---------header-------------- */
.header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1, 0.08;
    border-bottom: 1px solid #e7e9fc;
}

.header-nav {
    display: flex;
    align-items: center;
}

.heder-container {
    display: flex;
    justify-content: space-between;
}

.logo-header {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    text-transform: uppercase;
    margin-right: 76px;
}

.logo-header .accent {
    color: #2e2f42;
}

.rheade-menu-list {
    gap: 40px;
    display: flex;
    /* padding-top: 24px;
    padding-bottom: 24px; */
}

.rheade-menu-list::after {
    color: #404bbf;
    position: relative;
    content: "";
}

.header-menu-link {
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.header-menu-link:hover,
.header-menu-link:focus {
    color: #404bbf;
}

.address {
    font-style: normal;
}

.address-menu-list {
    display: flex;
    gap: 40px;
    /* margin-left: auto; */
    padding-top: 24px;
    padding-bottom: 24px;
}

.address-menu-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;

}
}

.address-menu-item _ {}

.address-menu-link:hover,
.address-menu-link:focus {
    color: #404bbf;
}

/* ------------------------------- */
/* --------------section 1------------- */


.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
}
.hero.section {
    background-color: rgba(46, 47, 66, 0.7);
    background-image: linear-gradient(to bottom, 
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/img11.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
}
.hero {
    
    padding-top: 188px;
    padding-bottom: 188px;
    /* background: #2e2f42; */
    
}

.hero-btn-main:hover,
.hero-btn-main:focus {
    background: #404bbf;
    
}

.hero-btn-main {
    border-radius: 4px;
    border: none;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    display: block;
    padding-bottom: 16px;
    padding-right: 32px;
    padding-left: 32px;
    padding-top: 16px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    font-family: "Roboto", sans-serif;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ------------------------------------------- */
/* ---------------------section 2------------- */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0);
    overflow: hidden;
}

.advantages-menu-list {
    display: flex;
    gap: 24px;
}

.advantages-menu-item {
    width: calc((100% - 3 * 24px) / 4);
}

.icon-advantages {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
}
.advantages-subtitle {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;

}

.advantages-title {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* ---------------------------------------------------- */
/* -----------------section 3-------------------------- */
.team {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    text-transform: capitalize;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-card {
    background-color: #FFFFFF;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    width: calc((100% - 3 * 24px) / 4);
    border-radius: 0px 0px 4px 4px;
}

/* .team-card:not(:last-child) {
    margin-bottom: 32px;
} */
.card-name {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-card-name {
    text-align: center;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.team-card-position {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
}
.team-icon {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.item-icon {
    width: 40px;
    height: 40px;
  
}

.icon-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover {
    background-color: #31D0AA;
}

.team-link-icon {
    fill: #f4f4fd;
}

.section-team {
    background: #f4f4fd;
}

/* ------------------------------ */
/* --------section 4-------------- */

.portfolio {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    text-transform: capitalize;
}

.portfolio-menu-list {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 360px;
    gap: 24px;
    row-gap: 48px;
}

.portfolio-menu-item {
    width: calc((100% - 48px) / 3);
}

.portfolio-menu-item :hover {
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
0 1px 1px 0 rgba(46, 47, 66, 0.16),
0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-menu-name {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.portfolio-menu-group {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* ------------------------------------- */
/* --------------footer----------------- */

.footer {
    
    padding-top: 100px;
    padding-bottom: 100px;
    background: #2e2f42;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
}

.logo-container {
    margin-right: 120px;
}

.logo-footer {
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    text-transform: uppercase;
    margin-bottom: 16px;
    
}

.logo-footer .accent {
    color: #f4f4fd;
}

.footer-text {
    max-width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
align-items: center;
}

.social-media {
    display: flex;
    flex-wrap: wrap;
    width: 208px;
    height: 80px;
}

.media {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}